<!--page5.wxml-->
<navigation-bar title="简历模板" back="{{true}}" color="black" background="#FFF"></navigation-bar>
<scroll-view class="scrollarea" scroll-y type="list">
  <view class="container">
    <view class="page-content">
      <view class="page-header">
        <text class="page-desc">精选各行业专业简历模板，一键套用</text>
      </view>
    </view>
  </view>
</scroll-view>