<!--page8.wxml-->
<navigation-bar title="行业分析" back="{{true}}" color="black" background="#FFF"></navigation-bar>
<scroll-view class="scrollarea" scroll-y type="list">
  <view class="container">
    <view class="page-content">
      <view class="page-header">
        <text class="page-desc">热门行业发展趋势与就业前景分析</text>
      </view>
    </view>
  </view>
</scroll-view>