<!--simple-test.wxml-->
<navigation-bar title="技能测评" back="{{true}}" color="black" background="#FFF"></navigation-bar>
<scroll-view class="scrollarea" scroll-y type="list">
  <view class="container">
    <view class="page-content">
      <view class="page-header">
        <text class="page-desc">自测专业技能掌握程度</text>
      </view>
    </view>
  </view>
</scroll-view>